APIs/obj/APIs.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\APIs\\APIs.csproj": {}
  },
  "projects": {
    "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\APIs\\APIs.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\APIs\\APIs.csproj",
        "projectName": "APIs",
        "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\APIs\\APIs.csproj",
        "packagesPath": "C:\\Users\\Kristino\\.nuget\\packages\\",
        "outputPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\APIs\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Kristino\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Application\\eShopSolution.Application.csproj": {
                "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Application\\eShopSolution.Application.csproj"
              },
              "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj": {
                "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj"
              },
              "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj": {
                "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[8.6.2, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.13, 6.0.13]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[6.0.13, 6.0.13]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.13, 6.0.13]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.13, 6.0.13]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Application\\eShopSolution.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Application\\eShopSolution.Application.csproj",
        "projectName": "eShopSolution.Application",
        "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Application\\eShopSolution.Application.csproj",
        "packagesPath": "C:\\Users\\Kristino\\.nuget\\packages\\",
        "outputPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Kristino\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Data\\eShopSolution.Data.csproj": {
                "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Data\\eShopSolution.Data.csproj"
              },
              "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj": {
                "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj"
              },
              "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj": {
                "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.15.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.15.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.13, 6.0.13]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.13, 6.0.13]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.13, 6.0.13]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Data\\eShopSolution.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Data\\eShopSolution.Data.csproj",
        "projectName": "eShopSolution.Data",
        "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Data\\eShopSolution.Data.csproj",
        "packagesPath": "C:\\Users\\Kristino\\.nuget\\packages\\",
        "outputPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Kristino\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.13, 6.0.13]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.13, 6.0.13]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.13, 6.0.13]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj",
        "projectName": "eShopSolution.Utilities",
        "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj",
        "packagesPath": "C:\\Users\\Kristino\\.nuget\\packages\\",
        "outputPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Utilities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Kristino\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.13, 6.0.13]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.13, 6.0.13]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.13, 6.0.13]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj",
        "projectName": "eShopSolution.ViewModels",
        "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj",
        "packagesPath": "C:\\Users\\Kristino\\.nuget\\packages\\",
        "outputPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.ViewModels\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Kristino\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Data\\eShopSolution.Data.csproj": {
                "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Data\\eShopSolution.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[8.6.2, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.12, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.13, 6.0.13]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.13, 6.0.13]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.13, 6.0.13]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

APIs/obj/APIs.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\APIs\\APIs.csproj": {}
  },
  "projects": {
    "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\APIs\\APIs.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\APIs\\APIs.csproj",
        "projectName": "APIs",
        "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\APIs\\APIs.csproj",
        "packagesPath": "C:\\Users\\Kristino\\.nuget\\packages\\",
        "outputPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\APIs\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Kristino\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Application\\eShopSolution.Application.csproj": {
                "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Application\\eShopSolution.Application.csproj"
              },
              "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj": {
                "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj"
              },
              "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj": {
                "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[8.6.2, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.13, 6.0.13]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[6.0.13, 6.0.13]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.13, 6.0.13]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.13, 6.0.13]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Application\\eShopSolution.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Application\\eShopSolution.Application.csproj",
        "projectName": "eShopSolution.Application",
        "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Application\\eShopSolution.Application.csproj",
        "packagesPath": "C:\\Users\\Kristino\\.nuget\\packages\\",
        "outputPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Kristino\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Data\\eShopSolution.Data.csproj": {
                "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Data\\eShopSolution.Data.csproj"
              },
              "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj": {
                "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj"
              },
              "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj": {
                "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.15.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.15.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.13, 6.0.13]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.13, 6.0.13]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.13, 6.0.13]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Data\\eShopSolution.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Data\\eShopSolution.Data.csproj",
        "projectName": "eShopSolution.Data",
        "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Data\\eShopSolution.Data.csproj",
        "packagesPath": "C:\\Users\\Kristino\\.nuget\\packages\\",
        "outputPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Kristino\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.13, 6.0.13]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.13, 6.0.13]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.13, 6.0.13]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj",
        "projectName": "eShopSolution.Utilities",
        "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj",
        "packagesPath": "C:\\Users\\Kristino\\.nuget\\packages\\",
        "outputPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Utilities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Kristino\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.13, 6.0.13]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.13, 6.0.13]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.13, 6.0.13]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj",
        "projectName": "eShopSolution.ViewModels",
        "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj",
        "packagesPath": "C:\\Users\\Kristino\\.nuget\\packages\\",
        "outputPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.ViewModels\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Kristino\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Data\\eShopSolution.Data.csproj": {
                "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Data\\eShopSolution.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[8.6.2, )"
            },
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.12, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.13, 6.0.13]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.13, 6.0.13]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.13, 6.0.13]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

APIs/obj/APIs.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\APIs\\APIs.csproj": {}
+    "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\APIs\\APIs.csproj": {}
   },
   "projects": {
-    "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\APIs\\APIs.csproj": {
+    "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\APIs\\APIs.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\APIs\\APIs.csproj",
+        "projectUniqueName": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\APIs\\APIs.csproj",
         "projectName": "APIs",
-        "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\APIs\\APIs.csproj",
+        "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\APIs\\APIs.csproj",
         "packagesPath": "C:\\Users\\Kristino\\.nuget\\packages\\",
-        "outputPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\APIs\\obj\\",
+        "outputPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\APIs\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -33,14 +33,14 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Application\\eShopSolution.Application.csproj": {
-                "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Application\\eShopSolution.Application.csproj"
+              "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Application\\eShopSolution.Application.csproj": {
+                "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Application\\eShopSolution.Application.csproj"
               },
-              "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj": {
-                "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj"
+              "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj": {
+                "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj"
               },
-              "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj": {
-                "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj"
+              "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj": {
+                "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj"
               }
             }
           }
@@ -113,14 +113,14 @@
         }
       }
     },
-    "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Application\\eShopSolution.Application.csproj": {
+    "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Application\\eShopSolution.Application.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Application\\eShopSolution.Application.csproj",
+        "projectUniqueName": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Application\\eShopSolution.Application.csproj",
         "projectName": "eShopSolution.Application",
-        "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Application\\eShopSolution.Application.csproj",
+        "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Application\\eShopSolution.Application.csproj",
         "packagesPath": "C:\\Users\\Kristino\\.nuget\\packages\\",
-        "outputPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Application\\obj\\",
+        "outputPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Application\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -142,14 +142,14 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Data\\eShopSolution.Data.csproj": {
-                "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Data\\eShopSolution.Data.csproj"
+              "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Data\\eShopSolution.Data.csproj": {
+                "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Data\\eShopSolution.Data.csproj"
               },
-              "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj": {
-                "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj"
+              "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj": {
+                "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj"
               },
-              "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj": {
-                "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj"
+              "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj": {
+                "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj"
               }
             }
           }
@@ -207,14 +207,14 @@
         }
       }
     },
-    "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Data\\eShopSolution.Data.csproj": {
+    "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Data\\eShopSolution.Data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Data\\eShopSolution.Data.csproj",
+        "projectUniqueName": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Data\\eShopSolution.Data.csproj",
         "projectName": "eShopSolution.Data",
-        "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Data\\eShopSolution.Data.csproj",
+        "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Data\\eShopSolution.Data.csproj",
         "packagesPath": "C:\\Users\\Kristino\\.nuget\\packages\\",
-        "outputPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Data\\obj\\",
+        "outputPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Data\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -311,14 +311,14 @@
         }
       }
     },
-    "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj": {
+    "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj",
+        "projectUniqueName": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj",
         "projectName": "eShopSolution.Utilities",
-        "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj",
+        "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Utilities\\eShopSolution.Utilities.csproj",
         "packagesPath": "C:\\Users\\Kristino\\.nuget\\packages\\",
-        "outputPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Utilities\\obj\\",
+        "outputPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Utilities\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -385,14 +385,14 @@
         }
       }
     },
-    "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj": {
+    "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj",
+        "projectUniqueName": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj",
         "projectName": "eShopSolution.ViewModels",
-        "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj",
+        "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.ViewModels\\eShopSolution.ViewModels.csproj",
         "packagesPath": "C:\\Users\\Kristino\\.nuget\\packages\\",
-        "outputPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.ViewModels\\obj\\",
+        "outputPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.ViewModels\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -414,8 +414,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Data\\eShopSolution.Data.csproj": {
-                "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\prn231_project_eshop\\eShopSolution.Data\\eShopSolution.Data.csproj"
+              "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Data\\eShopSolution.Data.csproj": {
+                "projectPath": "D:\\FU_Hub\\FA23\\PRN231\\Project\\Microservice\\prn231_project_eshop\\eShopSolution.Data\\eShopSolution.Data.csproj"
               }
             }
           }
